px 0}
.empty{color:var(--muted);font-size:15px;line-height:1.55;padding:30px 10px;text-align:center}
.canvas-wrap{border:1px solid var(--border);border-radius:14px;overflow:hidden;background:#0b0d12}
canvas{display:block;width:100%;height:auto}
.map-meta{margin-top:12px;font-size:12px;color:var(--muted);display:flex;gap:10px;flex-wrap:wrap}
.map-meta span{padding:4px 8px;background:var(--raised);border-radius:6px}
.result{display:none;margin-top:14px;background:var(--raised);border:1px solid var(--border);border-radius:12px;padding:16px;font-size:14px;line-height:1.55}
.result.show{display:block}
.insight{background:var(--gold-glow);border-left:3px solid var(--gold);padding:11px 15px;margin:10px 0;border-radius:0 10px 10px 0;color:var(--text)}
.kv{display:flex;flex-wrap:wrap;gap:8px 18px;margin:8px 0}
.kv span{font-size:13px;color:var(--muted)}.kv strong{color:var(--text);font-weight:700}
.pill{display:inline-flex;align-items:center;padding:4px 10px;border-radius:8px;font-size:12px;bor