pectrum .num{position:absolute;bottom:6px;left:0;right:0;text-align:center;font-size:11px;font-weight:700}
.color-swatch{display:inline-block;width:26px;height:26px;border-radius:6px;border:1px solid var(--border);vertical-align:middle;margin:2px 4px 2px 0}
.live-bar{height:6px;border-radius:3px;background:var(--panel);overflow:hidden;margin:8px 0}
.live-bar>div{height:100%;background:linear-gradient(90deg,var(--gold),var(--cyan));transition:width .6s ease}
footer{margin-top:50px;text-align:center;color:var(--muted);font-size:13px}
</style>
</head>
<body>
<canvas id="particles"></canvas>
<div class="wrap">
<header>
  <span class="badge"><span class="pulse"></span> ORACULUM ∞ v3.0</span>
  <h1>Living <span>Field</span> Engine</h1>
  <p class="lede">12 перспектив. 40+ функций. Введи что угодно — дату, координаты, частоту, цвет, имя, бренд, маршрут, сон, цену — и получи поле, вердикт и действие.</p>
</header>
<nav class="tabs" id="tabs"></nav>

<!-- FIELD -->
<section id="tab-field" class