,frequency:fr,archetype:opArchetype(dr),
      modules:modules,roadmap:roadmap,
      checklist:{axis369:"–Ю—Б—М 3-6-9: data/logic/release",ring:"–Ъ–Њ–ї—М—Ж–Њ 1-2-4-8-7-5: —Б–µ–Љ—ПвЖТ—А–Њ—Б—ВвЖТ—Н–Ї—Б–њ–∞–љ—Б–Є—ПвЖТfeedbackвЖТ–Є–љ—В–µ–≥—А–∞—Ж–Є—ПвЖТ–≤–Є—В–Њ–Ї",mirrors:"–Я–∞—А—Л 1вЖФ8,2вЖФ7,4вЖФ5",returns9:"–§–Є–љ–∞–ї –≤ 9: —А–µ–ї–Є–Ј —Б–µ–µ—В —Б–ї–µ–і—Г—О—Й—Г—О –Њ–Ї—В–∞–≤—Г"},
      timing:{bestLaunch:pred.best.launch,bestMoney:pred.best.money,personalYear:birth.ok?birth.cycles.personalYear:null,note:"–Ч–∞–њ—Г—Б–Ї DR1/PD1 ¬Ј –і–µ–љ—М–≥–Є DR8/5 ¬Ј —А–µ–ї–Є–Ј DR9"},
      birthAlign:birth.ok?{yourDR:birth.numbers.dr,resonance:digitalRoot(birth.numbers.dr+dr),note:birth.numbers.dr===dr?"–Я—А—П–Љ–Њ–є —А–µ–Ј–Њ–љ–∞–љ—Б вАФ –њ—А–Њ–µ–Ї—В ¬Ђ—В–≤–Њ–є¬ї":(mirrorPair(birth.numbers.dr)===dr?"–Ч–µ—А–Ї–∞–ї—М–љ—Л–є —А–µ–Ј–Њ–љ–∞–љ—Б вАФ –і–Њ–њ–Њ–ї–љ—П–µ—В —В–µ–±—П":"–Э–µ–є—В—А–∞–ї—М–љ—Л–є вАФ –і–µ—А–ґ–Є –Њ—Б—М 3-6-9")}:null,
      mantra:"–°–µ–Љ—П("+dr+") вЖТ –Ї–Њ–ї—М—Ж–Њ 1-2-4-8-7-5 вЖТ 9 ¬Ј ¬Ђ"+intent+"¬ї"};
  }

  // === FIELD READ (enhanced) ===
  function parseInput(raw){var s=String(raw==null?"":raw).trim();if(!s)return{type:"empty"};
    var coord=s.match(/^(-?\d+(?:\.\d+)?)\s*[,;]\s*(-?\d+(?:\.\d+)?)$/);if(coord)return{type:"geo",lat:parseFloat(coord[1]),lon:parseFloat(coord[2])};
    var freq=s.match(/^(\d+(?:\.\d+)?)\s*(hz|–≥—Ж)$/i);if(freq)return{type:"freq",hz:parseFloat(freq[1])};
    var iso=s.match(/^(\d{4})-(\d{2})-(\d{2})$/);i