distanceKm; }); return out; }
function birthProfile(opts) { opts = opts || {};
  var name = opts.name || DEFAULT_BIRTH.name, dateStr = opts.date || DEFAULT_BIRTH.date, time = opts.time || DEFAULT_BIRTH.time;
  var lat = opts.lat != null ? opts.lat : DEFAULT_BIRTH.lat, lon = opts.lon != null ? opts.lon : DEFAULT_BIRTH.lon, place = opts.place || DEFAULT_BIRTH.place;
  var now = opts.now ? parseDate(opts.now) : new Date();
  var birth = parseDate(dateStr + (time ? " " + time : "")); if (!birth) return {ok: false, message: "Невалидная дата рождения"};
  var p = ymd(birth), rawSum = sumDigits(p.y) + sumDigits(p.m) + sumDigits(p.day), dr = digitalRoot(rawSum);
  var lp = lifePath(birth), soul = digitalRoot(nameToNumber(name)), destiny = digitalRoot(soul + dr), hourDR = digitalRoot(p.h * 60 + p.min);
  var ax = axisOf(dr), age = ageYears(birth, now);
  var py = personalYear(birth, now.getUTCFullYear()), pm = personalMonth(birth, now.getUTCFullYear(), now.getUTCMonth() + 1);
  var pd = personalDay(birth, now.getUTCFullYear(), now.getUTCMonth() + 1, now.getUTCDate());
  var nn = nearestNode(lat, lon), np = nodePhase(nn.node, now), lunaBirth = lunarPhase(birth), lunaNow = lunarPhase(now), st = step21(age.days);
  var amps = {}; for (var k = 1; k <= 9; k++) amps[k] = 0.08; amps[dr] += 0.28; amps[lp] += 0.18; amps[soul