↔"+mirrorPair(dr));
    insight.push("Личный год "+now.getUTCFullYear()+": "+py+" — "+DR_MEANING[py]);
    insight.push("Личный день сегодня: "+pd+" — "+DR_ACTION[pd]);
    insight.push("9-летняя фаза жизни: "+age.nineYearPhase+"/9 — "+DR_MEANING[age.nineYearPhase]);
    insight.push("Возраст: "+age.yearsFloor+" лет · шаг21: "+st.step+"/"+st.operation);
    insight.push("ИДСЗ: "+nn.node.id+" · "+Math.round(nn.distanceKm)+" км · "+np.label);
    insight.push("Луна рождения: "+lunaBirth.name+" · сейчас: "+lunaNow.name);
    if(dr===5)insight.push("✦ DR5 — оператор перемены/свободы. Дни DR5 = твои зеркальные окна.");
    if(py===1)insight.push("✦ Личный год 1 — закладка систем. Посеянное растёт 9 лет.");
    if(py===8)insight.push("✦ Личный год 8 — денежный/масштабный.");
    if(py===9)insight.push("✦ Личный год 9 — завершение цикла.");
    return{ok:true,name:name,place:place,birthISO:dateStr,time:time,lat:lat,lon:lon,birth:birth,now:now,
      numbers:{rawSum:rawSum,dr:dr,lifePath:lp,soul:soul,destiny:destiny,hourDR:hourDR,steps:digitalRootSteps(rawSum),axis:ax,mirror:mirrorPair(dr),meaning:DR_MEANING[dr],action:DR_ACTION[dr],archetype:opArchetype(dr)},
      cycles:{age:age,personalYear:py