x] };
  }

  // ---------- Второй Ключ — 21 шаг (3 фазы × 7) ----------
  var PHASES = ["Nigredo (растворение)","Albedo (очищение)","Rubedo (соединение)"];
  var OPS = ["Calcinatio","Solutio","Separatio","Coniunctio","Fermentatio","Distillatio","Coagulatio"];
  function step21(n) {
    var s = ((((Math.trunc(n) - 1) % 21) + 21) % 21) + 1; // 1..21
    var phase = Math.ceil(s / 7);
    var op = ((s - 1) % 7) + 1;
    return { step: s, phase: phase, phaseName: PHASES[phase-1], operation: OPS[op-1] };
  }

  // ---------- Имя/слово → число ----------
  function nameToNumber(str) {
    var sum = 0, s = String(str).toLowerCase();
    for (var i = 0; i < s.length; i++) {
      var ch = s[i], code = ch.charCodeAt(0);
      if (code >= 97 && code <= 122) sum += code - 96;           // a-z
      else if (code >= 1072 && code <= 1103) sum += code - 1071; // а-я
      else if (ch === "ё") sum += 7;
      else if (code >= 48 && code <= 57) sum += code - 48;       // цифры
    }
    return sum;
  }

  // ---------- Парсинг ввода ----------
  function parseInput(raw) {
    var s = String(raw == null ? "" : raw).trim();
    if (!s) return { type: "empty" };
    var coord = s.match(/^(-?\d+(?:\.\d+)?)\s*[,;]\s*(-?\d+(?:\.\d+)?)$/);
    if (coord) return { type: "geo", lat: parseFloat(coord[1]), lon: parseFloat(coord[2]) };
    var freq = s.match(/^(\d+(?:\.\d+)?)\s*(hz|гц)$/i);
    if (freq) r