h.max(sLuna, 88);
  var sNode = Math.round(np.heat * 100); var sPersonal = (pd === dr) ? 95 : (mirrorPair(pd) === dr ? 82 : 60); var sMoney = MONEY_DR[dr].score;
  var rings = 0; if (sDR >= 70) rings++; if (sLuna >= 70) rings++; if (sNode >= 55) rings++; if (sPersonal >= 80) rings++;
  var overall = Math.round(sDR * 0.25 + sLuna * 0.25 + sNode * 0.2 + sPersonal * 0.15 + sMoney * 0.15);
  var verdict = rings >= 3 && overall >= 75 ? "СОБЫТИЕ · три кольца" : rings >= 2 && overall >= 60 ? "ОКНО · два кольца" : overall >= 45 ? "ФОН · готовь" : "ТИШИНА · копи силу";
  return {ok: true, date: date, dr: dr, personalDay: pd, planet: planetDay(date), luna: luna, node: nn, nodePhase: np,
    scores: {dr: sDR, luna: sLuna, node: sNode, personal: sPersonal, money: sMoney, overall: overall}, rings: rings, verdict: verdict,
    money: MONEY_DR[dr], meaning: DR_MEANING[dr], action: DR_ACTION[dr], retroHint: retroHint(date), voidHint: voidOfCourseHint(date),
    formula: "E=Luna×Node×DR×PD"};
}
function predict(opts) { opts = opts || {}; var days = opts.days || 27; var start = parseDate(opts.from) || new Date();
  start = new Date(Date.UTC(start.getUTCFullYear(), start.getUTCMonth(), start.getUTCDate()));
  var birth = parseDate(opts.birth || DEFAULT_BIRTH.date); var lat = opts.lat != null ? opts.lat : DEFAULT_BIRTH.lat; var lon = opts.