/*
 * ORACULUM ‚àû v2.0 ‚Äî Deep Unified Field Engine
 * ------------------------------------------------------------
 * Full Natural Code: Mod9 ¬∑ œÜ ¬∑ –ò–î–°–ó ¬∑ Second Key 21 ¬∑ Solfeggio/–®—É–º–∞–Ω ¬∑ Luna
 * + Birth Deep Model (DR, LP, Soul, Destiny, 9-year, step21, spectrum)
 * + Triple-Ring Event (Lunar √ó Node √ó DR √ó PD)
 * + Predict (calendar windows, best days)
 * + Create (intent ‚Üí 9-module arch, 21-step roadmap, timing)
 * + Cube 147-258-369, operator table, fibMod9
 * Pure, zero deps. UMD (window.ORC / require)
 */
(function (root, factory) {
  if (typeof module === "object" && module.exports) module.exports = factory();
  else root.ORC = factory();
})(typeof self !== "undefined" ? self : this, function () {
  "use strict";

  // === CONSTANTS ===
  var PHI = (1 + Math.sqrt(5)) / 2;
  var INV_PHI = 1 / PHI;
  var SQRT_PHI = Math.sqrt(PHI);
  var GOLDEN_ANGLE = 360 * (1 - INV_PHI);
  var PHI_SCALE = [8,13,21,34,55,89,144,233,377];
  var AXIS = [3,6,9];
  var RING = [1,2,4,8,7,5];
  var TRI_A = [1,4,7]; // ‚ñ≤
  var TRI_B = [2,5,8]; // ‚ñº
  var SYNODIC = 29.530588853;
  var SIDEREAL = 27.321661;
  var NEW_MOON_REF = Date.UTC(2000,0,6,18,14,0);
  var OPS = ["Calcinatio","Solutio","Separatio","Coniunctio","Fermentatio","Distillatio","Coagulatio"];
  var PHASES21 = ["Nigredo (—Ä–∞—Å—Ç–≤–æ—Ä–µ–Ω–∏–µ)","Albedo (–æ—á–∏—â–µ–Ω–∏–µ)","Rubedo (—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ)"];
  var PLANETS = ["–°–æ–ª–Ω—Ü–µ","–õ—É–Ω–∞","–ú–∞—Ä—