/* ORACULUM вИЮ v3.0 вАФ Living Unified Field Engine */
(function (root, factory) { if (typeof module === "object" && module.exports) module.exports = factory(); else root.ORC = factory(); })(typeof self !== "undefined" ? self : this, function () {
"use strict";

var PHI = (1 + Math.sqrt(5)) / 2, INV_PHI = 1 / PHI, SQRT_PHI = Math.sqrt(PHI), GOLDEN_ANGLE = 360 * (1 - INV_PHI);
var AXIS = [3, 6, 9], RING = [1, 2, 4, 8, 7, 5], TRI_A = [1, 4, 7], TRI_B = [2, 5, 8];
var SYNODIC = 29.530588853, SIDEREAL = 27.321661, NEW_MOON_REF = Date.UTC(2000, 0, 6, 18, 14, 0);
var OPS = ["Calcinatio", "Solutio", "Separatio", "Coniunctio", "Fermentatio", "Distillatio", "Coagulatio"];
var PHASES21 = ["Nigredo", "Albedo", "Rubedo"];
var PLANETS = ["–°–Њ–ї–љ—Ж–µ", "–Ы—Г–љ–∞", "–Ь–∞—А—Б", "–Ь–µ—А–Ї—Г—А–Є–є", "–Ѓ–њ–Є—В–µ—А", "–Т–µ–љ–µ—А–∞", "–°–∞—В—Г—А–љ"];
var ZODIAC = ["–Ю–≤–µ–љ", "–Ґ–µ–ї–µ—Ж", "–С–ї–Є–Ј–љ–µ—Ж—Л", "–†–∞–Ї", "–Ы–µ–≤", "–Ф–µ–≤–∞", "–Т–µ—Б—Л", "–°–Ї–Њ—А–њ–Є–Њ–љ", "–°—В—А–µ–ї–µ—Ж", "–Ъ–Њ–Ј–µ—А–Њ–≥", "–Т–Њ–і–Њ–ї–µ–є", "–†—Л–±—Л"];
var HEXAGRAMS = ["–Ґ–≤–Њ—А—З–µ—Б–Ї–Њ–µ", "–†–µ—Ж–µ–њ—В–Є–≤–љ–Њ–µ", "–Ґ—А—Г–і–љ–Њ—Б—В–Є", "–Ѓ–љ–Њ—Б—В—М", "–£–Љ–Є—А–Њ—В–≤–Њ—А–µ–љ–Є–µ", "–°–њ–Њ—А", "–Р—А–Љ–Є—П", "–°–Њ–і—А—Г–ґ–µ—Б—В–≤–Њ", "–£–Љ–Є—А–Њ—В–≤–Њ—А–µ–љ–Є–µ –Љ–∞–ї–Њ–≥–Њ", "–Ґ–∞–Ї—В–Є–Ї–∞", "–Ь–Є—А", "–°—В–Њ—П–љ–Є–µ", "–Ґ–Њ–≤–∞—А–Є—Й–µ—Б—В–≤–Њ", "–С–Њ–ї—М—