r(n)||0))];while(steps[steps.length-1]>9)steps.push(sumDigits(steps[steps.length-1]));return steps;}
  function mod9Class(dr){if(dr===9)return"ОСЬ · Источник (9)";if(dr===3||dr===6)return"ОСЬ · "+(dr===3?"исток (3)":"заземление (6)");return"КОЛЬЦО · ток материи (1-2-4-8-7-5)";}
  function mirrorPair(dr){return {1:8,8:1,2:7,7:2,4:5,5:4,3:6,6:3,9:9,0:0}[dr];}
  function axisOf(dr){if(TRI_A.indexOf(dr)>=0)return{id:"147",name:"▲ 147 · дух/инициация"};if(TRI_B.indexOf(dr)>=0)return{id:"258",name:"▼ 258 · материя/поток"};if(AXIS.indexOf(dr)>=0)return{id:"369",name:"⬯ 369 · ось источника"};return{id:"?",name:"—"};}
  function mulMod9(a,b){var p=(a*b)%9;return p===0?9:p;}
  function opArchetype(k){if(k===1)return"Самость";if(k===2||k===5)return"Ток/Цикл";if(k===4||k===7)return"Гармоники";if(k===8)return"Инверсия";if(k===3||k===6)return"Коллапс";if(k===9)return"Аннигиляция";return"?";}
  function fibUpTo(limit){var a=1,b=1,arr=[1,1];while(b<=limit){var c=a+b;arr.push(c);a=b;b=c;}return arr;}
  function nearestFib(n){var arr=fibUpTo(Math.max(Math.abs(n),2)*2+5),best=arr[0];for(var i=0;i<arr.length;i++)if(Math.abs(arr[i]-n)<Math.abs(best-n))best=arr[i];return best;}
  function isFib(n){return nearestFib(n)===n;}
  function keplerLadder(base){return{low:base,mid:base*SQRT_PHI,high:base*PHI};}
  f