;
    dodec.forEach(function (v, i) { nodes.push(toLatLon(v, "B" + (i+1), "dodeca")); });
    mids.forEach(function (v, i) { nodes.push(toLatLon(v, "C" + (i+1), "mid")); });
    return nodes;
  }
  var NODES = buildNodes();
  function haversine(lat1, lon1, lat2, lon2) {
    var R = 6371, toR = Math.PI/180;
    var dLat = (lat2-lat1)*toR, dLon = (lon2-lon1)*toR;
    var a = Math.sin(dLat/2)*Math.sin(dLat/2) +
      Math.cos(lat1*toR)*Math.cos(lat2*toR)*Math.sin(dLon/2)*Math.sin(dLon/2);
    return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
  }
  function nearestNode(lat, lon) {
    var best = null, bestD = Infinity;
    for (var i = 0; i < NODES.length; i++) {
      var d = haversine(lat, lon, NODES[i].lat, NODES[i].lon);
      if (d < bestD) { bestD = d; best = NODES[i]; }
    }
    return { node: best, distanceKm: bestD };
  }

  // ---------- Lunar phase ----------
  function lunarPhase(date) {
    var ref = Date.UTC(2000, 0, 6, 18, 14, 0); // известное новолуние
    var syn = 29.530588853;
    var days = (date.getTime() - ref) / 86400000;
    var pos = ((days % syn) + syn) % syn;
    var frac = pos / syn;
    var names = ["Новолуние","Растущий серп","Первая четверть","Растущая горбатая",
      "Полнолуние","Убывающая горбатая","Последняя четверть","Убывающий серп"];
    var idx = Math.floor(frac * 8 + 0.5) % 8;
    return { fraction: frac, ageDays: pos, name: names[id