(p.day), dr = digitalRoot(rawSum);
  var lp = lifePath(birth), soul = digitalRoot(nameToNumber(name)), destiny = digitalRoot(soul + dr), hourDR = digitalRoot(p.h * 60 + p.min);
  var ax = axisOf(dr), age = ageYears(birth, now);
  var py = personalYear(birth, now.getUTCFullYear()), pm = personalMonth(birth, now.getUTCFullYear(), now.getUTCMonth() + 1);
  var pd = personalDay(birth, now.getUTCFullYear(), now.getUTCMonth() + 1, now.getUTCDate());
  var nn = nearestNode(lat, lon), np = nodePhase(nn.node, now), lunaBirth = lunarPhase(birth), lunaNow = lunarPhase(now), st = step21(age.days);
  var amps = {}; for (var k = 1; k <= 9; k++) amps[k] = 0.08; amps[dr] += 0.28; amps[lp] += 0.18; amps[soul] += 0.14; amps[py] += 0.10; amps[pd] += 0.08; amps[mirrorPair(dr)] += 0.06;
  var sumA = 0; for (k = 1; k <= 9; k++) sumA += amps[k]; for (k = 1; k <= 9; k++) amps[k] = Math.round((amps[k] / sumA) * 1000) / 1000;
  var dominant = 1; for (k = 2; k <= 9; k++) if (amps[k] > amps[dominant]) dominant = k;
  var br = biorhythm(birth, now), gh = goldenHour(birth, now);
  var insight = [];
  insight.push("DR: " + dr + " — " + DR_MEANING[dr]); insight.push("LP: " + lp + " · Soul: " + soul + " · Destiny: " + destiny);
  insight.push("Ось: " + ax.name + " · зеркало " + dr + "↔" + mirrorPair(dr)); insight.push("Личный год " + now.getUTCFullYear() + ": " + py + " — " + DR_MEA