f(iso)return{type:"date",date:new Date(Date.UTC(+iso[1],+iso[2]-1,+iso[3]))};
    var ru=s.match(/^(\d{2})\.(\d{2})\.(\d{4})$/);if(ru)return{type:"date",date:new Date(Date.UTC(+ru[3],+ru[2]-1,+ru[1]))};
    if(/^-?\d+(?:\.\d+)?$/.test(s))return{type:"number",value:parseFloat(s)};return{type:"name",text:s};}
  function fieldRead(raw,opts){opts=opts||{};var p=parseInput(raw);if(p.type==="empty")return{ok:false,message:"Пусто — дата, число, координаты, частота или слово."};
    var lenses=[],scores=[],seed=0;
    if(p.type==="number")seed=p.value;else if(p.type==="freq")seed=p.hz;else if(p.type==="name")seed=nameToNumber(p.text);
    else if(p.type==="date"){var d=p.date;seed=d.getUTCFullYear()+(d.getUTCMonth()+1)+d.getUTCDate();}else if(p.type==="geo")seed=Math.round(Math.abs(p.lat)+Math.abs(p.lon));
    var dr=digitalRoot(Math.round(seed)),ax=axisOf(dr);
    lenses.push({key:"mod9",title:"Mod9 · Резонансная алгебра",lines:["DR: "+dr+" — "+DR_MEANING[dr],"Класс: "+mod9Class(dr),"Ось: "+ax.name,"Зеркало: "+dr+"↔"+mirrorPair(dr),"×"+dr+": "+opArchetype(dr),"Действие: "+DR_ACTION[dr]]});
    scores.push(AXIS.indexOf(dr)>=0?(dr===9?100:82):68);
    var baseN=Math.round(Math.abs(seed))||1,nf=nearestFib(baseN),kl=keplerLadder(Math.abs(seed)||1),fibClose=nf===0?1:Math.abs(nf-baseN)/nf;
    lenses.push({key:"phi",title:"φ · Золото и Fib",lin