 lon: parseFloat(coord[2])};
  var freq = s.match(/^(\d+(?:\.\d+)?)\s*(hz|гц)$/i); if (freq) return {type: "freq", hz: parseFloat(freq[1])};
  var color = s.match(/^#([0-9a-f]{6})$/i); if (color) { var hex = color[1]; return {type: "color", hex: hex, r: parseInt(hex.slice(0, 2), 16), g: parseInt(hex.slice(2, 4), 16), b: parseInt(hex.slice(4, 6), 16)}; }
  var time = s.match(/^\d{2}:\d{2}$/); if (time) { var parts = s.split(":"); return {type: "time", h: +parts[0], m: +parts[1]}; }
  var iso = s.match(/^(\d{4})-(\d{2})-(\d{2})$/); if (iso) return {type: "date", date: new Date(Date.UTC(+iso[1], +iso[2] - 1, +iso[3]))};
  var ru = s.match(/^(\d{2})\.(\d{2})\.(\d{4})$/); if (ru) return {type: "date", date: new Date(Date.UTC(+ru[3], +ru[2] - 1, +ru[1]))};
  if (/^-?\d+(?:\.\d+)?$/.test(s)) return {type: "number", value: parseFloat(s)}; return {type: "name", text: s}; }
function fieldRead(raw, opts) { opts = opts || {}; var p = parseInput(raw); if (p.type === "empty") return {ok: false, message: "Пусто — дата, число, координаты, частота, цвет, время или слово."};
  var lenses = [], scores = [], seed = 0;
  if (p.type === "number") seed = p.value; else if (p.type === "freq") seed = p.hz; else if (p.type === "name") seed = nameToNumber(p.text);
  else if (p.type === "date") { var d = p