≤—А–µ–Љ—П</h2>
      <label>–Ф–∞—В–∞</label><input id="hDate" type="date">
      <button class="primary" style="margin-top:14px" onclick="runHealth()">Health Rhythm</button>
      <button class="secondary" onclick="runBodyClock()">Body Clock</button>
    </div>
    <div class="card"><h2>вЪ° –С–Є–Њ—А–Є—В–Љ—Л</h2><div id="healthResult"></div></div>
  </div>
</section>

<!-- ORACLE -->
<section id="tab-oracle" class="section">
  <div class="grid">
    <div class="card">
      <h2>рЯОі –Ю—А–∞–Ї—Г–ї</h2>
      <label>–Т–Њ–њ—А–Њ—Б / –љ–∞–Љ–µ—А–µ–љ–Є–µ</label><input id="oQuestion" type="text" placeholder="—З—В–Њ –і–µ–ї–∞—В—М?">
      <button class="primary" style="margin-top:10px" onclick="runIChing()">I Ching</button>
      <button class="secondary" onclick="runTarot()">Tarot 3</button>
      <button class="secondary" onclick="runRandom()">Random Oracle</button>
      <button class="secondary" onclick="runRune()">Rune</button>
      <hr style="border:0;border-top:1px solid var(--border);margin:18px 0">
      <label>–°–Њ–љ</label><textarea id="oDream" placeholder="—П –ї–µ—В–∞–ї –љ–∞–і –≤–Њ–і–Њпњљпњљ –Є —Г–≤–Є–і–µ–ї –Ј–Њ–ї–Њ—В–Њ"></textarea>
      <button class="primary" style="margin-top:10px" onclick="runDream()">–†–∞—Б—И–Є—Д—А–Њ–≤–∞—В—М —Б–Њ–љ</button>
    </div>
    <div class="card"><h2>рЯФЃ –Ю—В–≤–µ—В</h2><div id="oracleResult"></