un() {
        render(ORC.fieldRead(q.value));
      }

      go.addEventListener("click", run);
      q.addEventListener("keydown", function (e) {
        if (e.key === "Enter") run();
      });

      function project(lat, lon, w, h) {
        var x = (lon + 180) / 360 * w;
        var y = (90 - lat) / 180 * h;
        return { x: x, y: y };
      }

      function drawGlobe(focus) {
        var dpr = Math.min(window.devicePixelRatio || 1, 2);
        var rect = canvas.getBoundingClientRect();
        var w = Math.max(320, Math.floor(rect.width));
        var h = Math.floor(w / ORC.PHI);
        canvas.width = Math.floor(w * dpr);
        canvas.height = Math.floor(h * dpr);
        canvas.style.height = h + "px";
        var ctx = canvas.getContext("2d");
        ctx.setTransform(dpr, 0, 0, dpr, 0, 0);

        ctx.fillStyle = "#0d0f16";
        ctx.fillRect(0, 0, w, h);

        // grid
        ctx.strokeStyle = "rgba(255,255,255,0.05)";
        ctx.lineWidth = 1;
        for (var lon = -180; lon <= 180; lon += 30) {
          var p1 = project(90, lon, w, h), p2 = project(-90, lon, w, h);
          ctx.beginPath(); ctx.moveTo(p1.x, p1.y); ctx.lineTo(p2.x, p2.y); ctx.stroke();
        }
        for (var lat = -60; lat <= 60; lat += 30) {
          var q1 = project(lat, -180, w, h), q2 = project(lat, 180, w, h);
          ctx.beginPath(); ctx.moveTo(q1.x, q1.y); ctx.lineTo(q2