lick="runText()">–Р–љ–∞–ї–Є–Ј —В–µ–Ї—Б—В–∞</button>
      <button class="secondary" onclick="runHeadline()">Headline score</button>
      <hr style="border:0;border-top:1px solid var(--border);margin:18px 0">
      <label>–Ъ–Њ–і</label><textarea id="txCode" placeholder="function example() { ... }"></textarea>
      <button class="primary" style="margin-top:10px" onclick="runCode()">Code Resonance</button>
    </div>
    <div class="card"><h2>рЯОЩ –†–µ–Ј—Г–ї—М—В–∞—В</h2><div id="brandResult"></div></div>
  </div>
</section>

<!-- MONEY -->
<section id="tab-money" class="section">
  <div class="grid">
    <div class="card">
      <h2>рЯТ∞ –Ф–µ–љ—М–≥–Є √Ч –Т—А–µ–Љ—П</h2>
      <label>–°—Г–Љ–Љ–∞</label><input id="mAmount" type="number" value="10000">
      <label>–Ф–∞—В–∞</label><input id="mDate" type="date">
      <button class="primary" style="margin-top:14px" onclick="runMoney()">–Т—Е–Њ–і / –Ц–і–∞—В—М</button>
      <hr style="border:0;border-top:1px solid var(--border);margin:18px 0">
      <button class="secondary" onclick="runMoneyMap()">–Ъ–∞—А—В–∞ –і–µ–љ–µ–≥ 30 –і–љ–µ–є</button>
    </div>
    <div class="card"><h2>рЯУК –†–µ–Ј—Г–ї—М—В–∞—В</h2><div id="moneyResult"></div></div>
  </div>
</section>

<!-- HEALTH -->
<section id="tab-health" class="section">
  <div class="grid">
    <div class="card">
      <h2>рЯІШ –Ґ–µ–ї–Њ –Є –