t;padding:6px 14px;border:1px solid rgba(230,196,111,0.4);border-radius:999px;background:var(--gold-glow);color:var(--gold);font-size:12px;letter-spacing:0.08em;text-transform:uppercase;font-weight:800}
h1{margin:0;font-size:clamp(34px,5.5vw,56px);line-height:1.05;font-weight:800;letter-spacing:-0.03em}h1 span{color:var(--gold);text-shadow:0 0 45px rgba(230,196,111,0.3)}
.lede{margin:0;max-width:70ch;color:var(--muted);font-size:17px;line-height:1.6}
.pulse{display:inline-block;width:8px;height:8px;border-radius:50%;background:var(--green);box-shadow:0 0 14px var(--green);animation:pulse 1.6s infinite}@keyframes pulse{0%,100%{opacity:1}50%{opacity:.3}}
.tabs{display:flex;flex-wrap:wrap;gap:8px;margin-bottom:22px}
.tab{background:var(--raised);border:1px solid var(--border);color:var(--muted);border-radius:999px;padding:9px 16px;font-size:12px;cursor:pointer;transition:all .15s ease;font-weight:700}
.tab.active{background:var(--gold);color:#14110a;border-color:var(--gold);box-shadow:0 0 22px rgba(230,196,111,0.25)}
.tab:hover:not(.active){color:var(--text);border-color:rgba(230,196,111,0.45);background:#202434}
.section{display:none;animation:fadeIn .25s ease}.section.active{display:block}
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
.grid{display:grid;grid-template-columns:1fr