p: 12px; margin-bottom: 28px; }
    .badge {
      display: inline-flex; align-items: center; gap: 8px;
      width: fit-content; padding: 6px 12px;
      border: 1px solid var(--border); border-radius: 999px;
      background: var(--gold-soft); color: var(--gold);
      font-size: 12px; letter-spacing: 0.08em; text-transform: uppercase;
    }
    h1 {
      margin: 0; font-size: clamp(28px, 5vw, 44px); line-height: 1.1;
      font-weight: 650; letter-spacing: -0.02em;
    }
    h1 span { color: var(--gold); }
    .lede { margin: 0; max-width: 62ch; color: var(--muted); font-size: 16px; line-height: 1.55; }
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
    @media (min-width: 900px) {
      .grid { grid-template-columns: 1fr 1.2fr; align-items: start; }
    }
    .card {
      background: linear-gradient(180deg, rgba(255,255,255,0.03), transparent 40%), var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      padding: 20px;
    }
    .card h2 {
      margin: 0 0 14px; font-size: 14px; letter-spacing: 0.06em;
      text-transform: uppercase; color: var(--muted); font-weight: 600;
    }
    label { display: block; font-size: 13px; color: var(--muted); margin-bottom: 8px; }
    .input-row { display: flex; gap: 10px; }
    input[type="text"] {
      flex: 1; min-width: 0;
      background: var(--rais