--gold);font-variant-numeric:tabular-nums}
.lenses{display:grid;gap:12px}
.lens{border:1px solid var(--border);border-radius:14px;background:rgba(255,255,255,0.02);overflow:hidden}
.lens-head{display:flex;align-items:center;gap:10px;padding:13px 15px;border-bottom:1px solid var(--border);background:rgba(255,255,255,0.02)}
.dot{width:8px;height:8px;border-radius:50%;background:var(--gold);box-shadow:0 0 12px rgba(230,196,111,0.8)}
.lens-head h3{margin:0;font-size:13px;font-weight:700}
.lens ul{margin:0;padding:12px 15px 14px 32px;color:var(--muted);font-size:13px;line-height:1.55}
.lens li{margin:3px 0}
.empty{color:var(--muted);font-size:15px;line-height:1.55;padding:30px 10px;text-align:center}
.canvas-wrap{border:1px solid var(--border);border-radius:14px;overflow:hidden;background:#0b0d12}
canvas{display:block;width:100%;height:auto}
.map-meta{margin-top:12px;font-size:12px;color:var(--muted);display:flex;gap:10px;flex-wrap:wrap}
.map-meta span{padding:4px 8px;background:var(--raised);border-radius:6px}
.result{display:none;margin-top:14px;background:var(--raised);border:1px solid var(--border);border-radius:12px;padding:16px;font-size:14px;line-height:1.55}
.result.show{display:block}
.insight{background:var(--gold-glow);border-left:3px solid var(--gold);padding:11px 15px;margin:10px 0;border-radius:0 10px 10px 0;color:var(-