radient(90deg,var(--gold),var(--cyan));transition:width .6s ease}
footer{margin-top:50px;text-align:center;color:var(--muted);font-size:13px}
</style>
</head>
<body>
<canvas id="particles"></canvas>
<div class="wrap">
<header>
  <span class="badge"><span class="pulse"></span> ORACULUM ∞ v3.0</span>
  <h1>Living <span>Field</span> Engine</h1>
  <p class="lede">12 перспектив. 40+ функций. Введи что угодно — дату, координаты, частоту, цвет, имя, бренд, маршрут, сон, цену — и получи поле, вердикт и действие.</p>
</header>
<nav class="tabs" id="tabs"></nav>

<!-- FIELD -->
<section id="tab-field" class="section active">
  <div class="grid">
    <div class="card">
      <h2>🔮 Универсальный вход</h2>
      <label>Что считаем?</label>
      <div class="input-row"><input id="fieldInput" type="text" placeholder="дата, число, координаты, частота, цвет #hex, время, слово..."></div>
      <div class="chips" id="fieldChips"></div>
      <button class="primary" style="margin-top:14px" onclick="runField()">Считать поле</button>
      <p class="hint">Аномалия = вход. Geo, цвет, время, частота открывают дополнительные линзы.</p>
    </div>
    <div cla