і–љ–µ–є</h2>
      <label>–Ю—В</label><input id="pFrom" type="date">
      <label>–Ф–љ–µ–є</label><input id="pDays" type="number" value="27" min="7" max="90">
      <button class="primary" style="margin-top:14px" onclick="runPredict()">–Ъ–∞–ї–µ–љ–і–∞—А—М</button>
      <div class="result show" id="predictBest" style="margin-top:14px"></div>
    </div>
    <div class="card"><h2>рЯОѓ –Ю–Ї–љ–∞</h2><div class="table-wrap"><table id="predictTable"><thead><tr><th>–Ф–∞—В–∞</th><th>DR</th><th>–Ы—Г–љ–∞</th><th>Score</th><th>–Ъ–Њ–ї—М—Ж–∞</th><th>–Ф–µ–љ—М–≥–Є</th><th>–Т–µ—А–і–Є–Ї—В</th></tr></thead><tbody></tbody></table></div></div>
  </div>
</section>

<!-- CREATE -->
<section id="tab-create" class="section">
  <div class="grid">
    <div class="card">
      <h2>вЬ® Create Design</h2>
      <label>–Э–∞–Љ–µ—А–µ–љ–Є–µ / –њ—А–Њ–µ–Ї—В</label><textarea id="cIntent" placeholder="ORACULUM v3 release"></textarea>
      <button class="primary" style="margin-top:14px" onclick="runCreate()">–†–∞—Б–њ–∞–Ї–Њ–≤–∞—В—М</button>
    </div>
    <div class="card"><h2>рЯЧЇ 9 –Љ–Њ–і—Г–ї–µ–є + 21 —И–∞–≥</h2><div id="createResult"></div></div>
  </div>
</section>

<!-- SYNASTRY -->
<section id="tab-synastry" class="section">
  <div class="grid">
    <div class="card">
      <h2>рЯФЧ –°–Є–љ–∞—Б—В—А–Є—П / –Ъ–Њ–Љ–∞–љ–і–∞</h2>
      <label>–І–µ–ї–Њ–≤–µ–Ї A</label><