–Њ..."></div>
      <div class="chips" id="fieldChips"></div>
      <button class="primary" style="margin-top:14px" onclick="runField()">–°—З–Є—В–∞—В—М –њ–Њ–ї–µ</button>
      <p class="hint">–Р–љ–Њ–Љ–∞–ї–Є—П = –≤—Е–Њ–і. Geo, —Ж–≤–µ—В, –≤—А–µ–Љ—П, —З–∞—Б—В–Њ—В–∞ –Њ—В–Ї—А—Л–≤–∞—О—В –і–Њ–њ–Њ–ї–љ–Є—В–µ–ї—М–љ—Л–µ –ї–Є–љ–Ј—Л.</p>
    </div>
    <div class="card"><h2>рЯУК –†–µ–Ј–Њ–љ–∞–љ—Б</h2><div id="fieldResult"></div></div>
  </div>
</section>

<!-- BIRTH -->
<section id="tab-birth" class="section">
  <div class="grid">
    <div class="card">
      <h2>рЯМЩ Birth Deep</h2>
      <label>–Ш–Љ—П</label><input id="bName" type="text" value="–Ь–∞–Ї—Б–Є–Љ –Ь–Є–≥–∞–є">
      <label>–Ф–∞—В–∞ —А–Њ–ґ–і–µпњљпњљ–Є—П</label><input id="bDate" type="text" value="1998-04-10">
      <label>–Т—А–µ–Љ—П (–Њ–њ—Ж.)</label><input id="bTime" type="text" value="10:00">
      <label>–®–Є—А–Њ—В–∞, –і–Њ–ї–≥–Њ—В–∞</label><input id="bGeo" type="text" value="46.54, 61.17">
      <button class="primary" style="margin-top:14px" onclick="runBirth()">–Я—А–Њ—Д–Є–ї—М</button>
    </div>
    <div class="card"><h2>рЯІђ –Ъ–∞—А—В–∞</h2><div id="birthResult"></div><div class="spectrum" id="birthSpectrum"></div></div>
  </div>
</section>

<!-- PREDICT -->
<section id="tab-predict" class="section">
  <div class="grid">
    <div class="card">
      <h2>рЯУЕ –Я—А–Њ–≥–љ–Њ–Ј 27 –