background:rgba(255,255,255,0.01)}
.module .num{display:inline-block;width:24px;height:24px;border-radius:50%;background:var(--gold);color:#1a160d;font-weight:800;font-size:12px;line-height:24px;text-align:center;margin-right:8px}
.spectrum{display:grid;grid-template-columns:repeat(auto-fit,minmax(52px,1fr));gap:6px;margin-top:10px}
.spectrum .bar{height:80px;background:var(--panel);border-radius:8px;position:relative;overflow:hidden;border:1px solid var(--border)}
.spectrum .fill{position:absolute;bottom:0;left:0;right:0;background:linear-gradient(180deg,var(--gold),rgba(215,176,90,0.25));border-radius:0 0 8px 8px;transition:height .6s ease}
.spectrum .num{position:absolute;bottom:6px;left:0;right:0;text-align:center;font-size:12px;font-weight:700;color:var(--text)}
.spectrum .pct{position:absolute;top:6px;left:0;right:0;text-align:center;font-size:10px;color:var(--muted)}
footer{margin-top:36px;padding-top:20px;border-top:1px solid var(--border);color:var(--muted);font-size:12px;line-height:1.6;display:flex;flex-wrap:wrap;gap:8px 20px;justify-content:space-between}
footer code{color:var(--cyan);font-family:var(--mono)}
</style>
</head>
<body>
<div class="wrap">
<header><div class="badge">Natural Code v2 ¬∑ MIGI ¬∑ Deep Engine</div><h1>ORACULUM <span>‚àû</span> v2</h1><p class="lede">–ü–æ–ª–Ω—ã–π –¥–≤–∏–∂–æ–∫ –ø–æ–ª—è. Birth Deep ¬∑ Triple-Ring Event ¬∑ Predict 27 ¬∑ Create Design 21.<br>–õ—é–±–æ–π –≤—Ö–æ–¥ –ø—Ä–æ—Ö–æ–¥–∏—Ç —