µ</label><input id="oQuestion" type="text" placeholder="—З—В–Њ –і–µ–ї–∞—В—М?">
      <button class="primary" style="margin-top:10px" onclick="runIChing()">I Ching</button>
      <button class="secondary" onclick="runTarot()">Tarot 3</button>
      <button class="secondary" onclick="runRandom()">Random Oracle</button>
      <button class="secondary" onclick="runRune()">Rune</button>
      <hr style="border:0;border-top:1px solid var(--border);margin:18px 0">
      <label>–°–Њ–љ</label><textarea id="oDream" placeholder="—П –ї–µ—В–∞–ї –љ–∞–і –≤–Њ–і–Њпњљпњљ –Є —Г–≤–Є–і–µ–ї –Ј–Њ–ї–Њ—В–Њ"></textarea>
      <button class="primary" style="margin-top:10px" onclick="runDream()">–†–∞—Б—И–Є—Д—А–Њ–≤–∞—В—М —Б–Њ–љ</button>
    </div>
    <div class="card"><h2>рЯФЃ –Ю—В–≤–µ—В</h2><div id="oracleResult"></div></div>
  </div>
</section>

<!-- ROUTE / MANIFEST -->
<section id="tab-route" class="section">
  <div class="grid">
    <div class="card">
      <h2>рЯЧЇ –Ь–∞—А—И—А—Г—В / –Ь–∞–љ–Є—Д–µ—Б—В / –Я—А–Њ—Б—В—А–∞–љ—Б—В–≤–Њ</h2>
      <label>–Ь–∞—А—И—А—Г—В (lat,lon;lat,lon)</label><input id="rRoute" type="text" placeholder="41.72,44.83;46.54,61.17">
      <button class="primary" style="margin-top:10px" onclick="runRoute()">Route Score</button>
      <hr style="border:0;border-top:1px solid var(--border);margin:18px 0">
      <label>–Э–∞–Љ–µ—А–µ–љ–Є–µ (369)</label><input id="rIntent" type="text" pla