q">Что считываем</label>
        <div class="input-row">
          <input id="q" type="text" placeholder="10.04.1998 · 41.72, 44.83 · 528hz · Weeekend" autocomplete="off" />
          <button class="primary" id="go" type="button">Считать</button>
        </div>
        <div class="chips" id="chips"></div>
        <p class="hint">
          Форматы: дата <code>ДД.ММ.ГГГГ</code> / <code>YYYY-MM-DD</code>,
          координаты <code>lat, lon</code>, частота <code>528hz</code>,
          число или любое слово/бренд.
        </p>

        <div class="map-card" style="margin-top:18px">
          <h2>ИДСЗ · 62 узла</h2>
          <canvas id="globe" width="640" height="360" aria-label="Карта 62 узлов ИДСЗ"></canvas>
          <div class="map-meta" id="mapMeta">Гео-кристалл Земли · 12 + 20 + 30 = 62</div>
        </div>
      </section>

      <section class="card">
        <h2>Поле</h2>
        <div id="verdict" class="verdict" aria-live="polite"></div>
        <div id="out" class="lenses">
          <div class="empty">Введи что угодно слева — и поле ответит всеми линзами сразу.</div>
        </div>
      </section>
    </div>

    <footer>
      <div>ORACULUM ∞ · pure Natural Code · zero deps · engine.js</div>
      <div>φ = <code id="phi"></code> · nodes = <code id="ncount"></code></div>
    </footer>
  </div>

  <script src="./engine.js"></script>
  <script>
    (function () {
     