t-size:clamp(34px,5.5vw,56px);line-height:1.05;font-weight:750;letter-spacing:-0.03em}h1 span{color:var(--gold);text-shadow:0 0 40px rgba(215,176,90,0.25)}
.lede{margin:0;max-width:66ch;color:var(--muted);font-size:17px;line-height:1.6}
.tabs{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:24px}
.tab{background:var(--raised);border:1px solid var(--border);color:var(--muted);border-radius:999px;padding:10px 18px;font-size:13px;cursor:pointer;transition:all .15s ease;font-weight:600}
.tab.active{background:var(--gold);color:#14110a;border-color:var(--gold);box-shadow:0 0 22px rgba(215,176,90,0.25)}
.tab:hover:not(.active){color:var(--text);border-color:rgba(215,176,90,0.45);background:#202434}
.section{display:none;animation:fadeIn .25s ease}.section.active{display:block}
@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
.grid{display:grid;grid-template-columns:1fr;gap:22px}
@media(min-width:980px){.grid{grid-template-columns:1fr 1.28fr;align-items:start}}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.04),transparent 40%),var(--surface);border:1px solid var(--border);border-radius:16px;padding:22px;box-shadow:0 18px 60px rgba(0,0,0,0.35)}
.card h2{margin:0 0 16px;font-size:13px;letter-spacing:0.07em;text-transform:uppercase;color:var(--muted);font-weight:700}
.card h3{margin:16px 0 10px;font-size:14px;color:var(--text);font-weight:700}
label{display:block;font-size: