v></div>
  </div>
</section>

<!-- MONEY -->
<section id="tab-money" class="section">
  <div class="grid">
    <div class="card">
      <h2>рЯТ∞ –Ф–µ–љ—М–≥–Є √Ч –Т—А–µ–Љ—П</h2>
      <label>–°—Г–Љ–Љ–∞</label><input id="mAmount" type="number" value="10000">
      <label>–Ф–∞—В–∞</label><input id="mDate" type="date">
      <button class="primary" style="margin-top:14px" onclick="runMoney()">–Т—Е–Њ–і / –Ц–і–∞—В—М</button>
      <hr style="border:0;border-top:1px solid var(--border);margin:18px 0">
      <button class="secondary" onclick="runMoneyMap()">–Ъ–∞—А—В–∞ –і–µ–љ–µ–≥ 30 –і–љ–µ–є</button>
    </div>
    <div class="card"><h2>рЯУК –†–µ–Ј—Г–ї—М—В–∞—В</h2><div id="moneyResult"></div></div>
  </div>
</section>

<!-- HEALTH -->
<section id="tab-health" class="section">
  <div class="grid">
    <div class="card">
      <h2>рЯІШ –Ґ–µ–ї–Њ –Є –≤—А–µ–Љ—П</h2>
      <label>–Ф–∞—В–∞</label><input id="hDate" type="date">
      <button class="primary" style="margin-top:14px" onclick="runHealth()">Health Rhythm</button>
      <button class="secondary" onclick="runBodyClock()">Body Clock</button>
    </div>
    <div class="card"><h2>вЪ° –С–Є–Њ—А–Є—В–Љ—Л</h2><div id="healthResult"></div></div>
  </div>
</section>

<!-- ORACLE -->
<section id="tab-oracle" class="section">
  <div class="grid">
    <div class="card">
      <h2>рЯОі –Ю—А–∞–Ї—Г–ї</h2>
      <label>–Т–Њ–њ—А–Њ—Б / –љ–∞–Љ–µ—А–µ–љ–Є–