margin-top:16px;background:var(--raised);border:1px solid var(--border);border-radius:12px;padding:16px;font-size:14px;line-height:1.55}
.result.show{display:block}
.insight{background:var(--gold-glow);border-left:3px solid var(--gold);padding:12px 16px;margin:10px 0;border-radius:0 10px 10px 0;color:var(--text)}
.kv{display:flex;flex-wrap:wrap;gap:8px 18px;margin:8px 0}
.kv span{font-size:13px;color:var(--muted)}.kv strong{color:var(--text);font-weight:700}
.pill{display:inline-flex;align-items:center;padding:4px 10px;border-radius:8px;font-size:12px;border:1px solid var(--border);background:var(--panel)}
.table-wrap{max-height:460px;overflow:auto;border:1px solid var(--border);border-radius:12px}
table{width:100%;border-collapse:collapse;font-size:13px}
th,td{padding:9px 11px;text-align:left;border-bottom:1px solid var(--border)}
th{position:sticky;top:0;background:var(--raised);color:var(--muted);font-weight:700;z-index:1}
tr:hover td{background:rgba(255,255,255,0.03)}
.peak td{background:rgba(120,198,147,0.08)}.money td{background:rgba(215,176,90,0.08)}.bad td{background:rgba(236,123,110,0.06)}
.ring-bar{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0}
.ring{display:flex;align-items:center;gap:6px;padding:5px 11px;border-radius:8px;font-size:12px;border:1px solid var(--border)}
.ring.on{background:rgba(120,198,147,0.12);border-color:rgba(120,198,147,0.35);color:var(--green)}
.ring.off{background:var(--panel);color:var(--