>
</div>
<div id="predict" class="section">
<div class="card">
<h2>Predict · Календарь окон (27 дней)</h2>
<div class="input-row">
<input id="p-from" type="date" value="2026-07-16">
<input id="p-birth" type="date" value="1998-04-10">
<input id="p-lat" type="number" step="0.01" value="46.54" placeholder="lat">
<input id="p-lon" type="number" step="0.01" value="61.17" placeholder="lon">
<button class="primary" id="p-go">Рассчитать</button>
</div>
<div id="p-best" style="margin:14px 0;font-size:13px"></div>
<div class="table-wrap">
<table id="p-table"><thead><tr><th>Дата</th><th>DR</th><th>PD</th><th>Планета</th><th>Луна</th><th>Score</th><th>Rings</th><th>Деньги</th><th>Действие</th></tr></thead><tbody></tbody></table>
</div>
</div>
</div>
<div id="create" class="section">
<div class="grid">
<section class="card">
<h2>Create Design · 21-шаговый roadmap</h2>
<div class="input-row">
<input id="c-intent" type="text" placeholder="Намерение / проект" value="ORACULUM v2 deep release">
<input id="c-birth" type="date" value="1998-04-10">
<button class="primary" id="c-go">Создать дизайн</button>
</div>
<div id="c-out" style="margin-top:18px"></div>
</section>
<section class="card">
<h2>9 Modules + Timing</h2>
<div id="c-modules"></div>
</section>
</div>
</div>
<footer>
<div>ORACULUM ∞ v2 · pure Natural Code · zero deps · engine.js</div>
<div